upstream backend_localhost1 {
    server localhost1_1:80;
    server localhost1_2:80;
}

server {
    listen 80;
    server_name localhost;
    
    resolver 127.0.0.11;
    
    location /localhost1 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $scheme;
        proxy_pass http://backend_localhost1/localhost1;
    }
    
    location /localhost2 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $scheme;
        proxy_pass http://localhost2:80;
    }
}
